# PopularMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/supraja_y/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supraja_y/popularmovies/Adapters/: movAdapter.java  revAdapter.java  traAdapter.java
app/src/main/java/com/supraja_y/popularmovies/Application/: Application.java
app/src/main/java/com/supraja_y/popularmovies/Listener/: RecyclerClickListener.java
app/src/main/java/com/supraja_y/popularmovies/POJOS/: movModel.java  revModel.java  traModel.java
app/src/main/java/com/supraja_y/popularmovies/RetroFit/: MovieDBAPI.java
app/src/main/java/com/supraja_y/popularmovies/Screens/: movDetailsActivity.java  movDetailsFragment.java  movListActivity.java
app/src/main/java/com/supraja_y/popularmovies/common/: Constants.java  FavoritesStorage.java
app/src/main/java/com/supraja_y/popularmovies/data/: MovieContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/supraja_y/popularmovies/providers/: MovieDbProvider.java
app/src/main/res/layout/: activity_mov_details.xml  activity_mov_list.xml  mov_details.xml  rev_list_item.xml
app/src/main/res/menu/: menu_detials.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/supraja_y/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
